<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StarkBlock</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo-container">
        <div class="arc-reactor">
          <div class="core"></div>
          <div class="ring ring-1"></div>
          <div class="ring ring-2"></div>
          <div class="ring ring-3"></div>
        </div>
        <h1 class="title">STARK<span class="block">BLOCK</span></h1>
      </div>
      <div class="version">v1.0.0</div>
    </div>

    <!-- Protection Status -->
    <div class="status-card">
      <div class="status-header">
        <div class="shield-icon">🛡️</div>
        <span id="protection-status" class="status-text">STARK SHIELD ACTIVE</span>
      </div>
      <div class="power-toggle">
        <label class="switch">
          <input type="checkbox" id="master-toggle" checked>
          <span class="slider">
            <span class="slider-text off">OFFLINE</span>
            <span class="slider-text on">ONLINE</span>
          </span>
        </label>
      </div>
    </div>

    <!-- Stats Dashboard -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-icon">⚡</div>
        <div class="stat-content">
          <div class="stat-value" id="blocked-count">0</div>
          <div class="stat-label">Threats Blocked</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">🚀</div>
        <div class="stat-content">
          <div class="stat-value" id="speed-boost">0%</div>
          <div class="stat-label">Speed Boost</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">💾</div>
        <div class="stat-content">
          <div class="stat-value" id="data-saved">0 MB</div>
          <div class="stat-label">Data Saved</div>
        </div>
      </div>
      <div class="stat-card">
        <div class="stat-icon">⏱️</div>
        <div class="stat-content">
          <div class="stat-value" id="time-saved">0h</div>
          <div class="stat-label">Time Saved</div>
        </div>
      </div>
    </div>

    <!-- Protection Modes -->
    <div class="modes-section">
      <h2 class="section-title">PROTECTION MODE</h2>
      <div class="mode-selector">
        <button class="mode-btn" data-mode="stealth">
          <span class="mode-icon">👻</span>
          <span class="mode-name">Stealth</span>
        </button>
        <button class="mode-btn active" data-mode="standard">
          <span class="mode-icon">🛡️</span>
          <span class="mode-name">Standard</span>
        </button>
        <button class="mode-btn" data-mode="aggressive">
          <span class="mode-icon">💥</span>
          <span class="mode-name">Aggressive</span>
        </button>
      </div>
    </div>

    <!-- Quick Actions -->
    <div class="actions-section">
      <h2 class="section-title">QUICK ACTIONS</h2>
      <div class="action-buttons">
        <button class="action-btn" id="whitelist-site">
          <span class="btn-icon">❤️</span>
          <span class="btn-text">Whitelist Site</span>
        </button>
        <button class="action-btn" id="element-zapper">
          <span class="btn-icon">⚡</span>
          <span class="btn-text">Element Zapper</span>
        </button>
        <button class="action-btn" id="view-report">
          <span class="btn-icon">📊</span>
          <span class="btn-text">View Report</span>
        </button>
      </div>
    </div>

    <!-- Threat List (Collapsible) -->
    <div class="threat-section">
      <button class="threat-header" id="threat-toggle">
        <span class="threat-title">BLOCKED THREATS (Live)</span>
        <span class="threat-count" id="threat-count-badge">0</span>
        <span class="chevron">▼</span>
      </button>
      <div class="threat-list" id="threat-list" style="display: none;">
        <div class="empty-state">No threats detected on this page</div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <button class="footer-btn" id="settings-btn">⚙️ Settings</button>
      <button class="footer-btn" id="about-btn">ℹ️ About</button>
    </div>
  </div>

  <script src="js/popup.js"></script>
</body>
</html>
