<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StarkBlock - Visual Preview</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Rajdhani', sans-serif;
      background: linear-gradient(135deg, #0a0e27 0%, #050814 100%);
      color: white;
      padding: 40px 20px;
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .hero {
      text-align: center;
      margin-bottom: 60px;
    }
    
    .hero h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 72px;
      font-weight: 900;
      background: linear-gradient(135deg, #00D9FF 0%, #ffffff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 20px;
      text-shadow: 0 0 30px rgba(0, 217, 255, 0.5);
    }
    
    .tagline {
      font-size: 24px;
      color: #00D9FF;
      font-weight: 600;
      letter-spacing: 2px;
    }
    
    .preview-section {
      background: linear-gradient(135deg, rgba(0, 217, 255, 0.1), rgba(0, 217, 255, 0.05));
      border: 2px solid rgba(0, 217, 255, 0.3);
      border-radius: 20px;
      padding: 40px;
      margin-bottom: 40px;
      box-shadow: 0 10px 40px rgba(0, 217, 255, 0.2);
    }
    
    .preview-section h2 {
      font-family: 'Orbitron', sans-serif;
      font-size: 32px;
      color: #00D9FF;
      margin-bottom: 30px;
      text-align: center;
    }
    
    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }
    
    .feature-card {
      background: rgba(26, 31, 58, 0.6);
      border: 1px solid rgba(0, 217, 255, 0.3);
      border-radius: 15px;
      padding: 30px;
      transition: all 0.3s ease;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(0, 217, 255, 0.3);
      border-color: #00D9FF;
    }
    
    .feature-icon {
      font-size: 48px;
      margin-bottom: 15px;
    }
    
    .feature-title {
      font-family: 'Orbitron', sans-serif;
      font-size: 20px;
      color: #00D9FF;
      margin-bottom: 10px;
    }
    
    .feature-desc {
      color: #94a3b8;
      line-height: 1.6;
    }
    
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin: 30px 0;
    }
    
    .stat-box {
      background: linear-gradient(135deg, rgba(0, 217, 255, 0.2), rgba(0, 217, 255, 0.05));
      border: 2px solid rgba(0, 217, 255, 0.4);
      border-radius: 15px;
      padding: 30px;
      text-align: center;
    }
    
    .stat-number {
      font-family: 'Orbitron', sans-serif;
      font-size: 48px;
      font-weight: 900;
      color: #00D9FF;
      margin-bottom: 10px;
    }
    
    .stat-label {
      color: #94a3b8;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .install-section {
      background: linear-gradient(135deg, #00D9FF 0%, #0891b2 100%);
      border-radius: 20px;
      padding: 60px 40px;
      text-align: center;
      color: #0a0e27;
    }
    
    .install-section h2 {
      font-family: 'Orbitron', sans-serif;
      font-size: 36px;
      margin-bottom: 20px;
    }
    
    .install-steps {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 40px;
    }
    
    .step {
      background: rgba(10, 14, 39, 0.9);
      color: white;
      padding: 30px;
      border-radius: 15px;
      border: 2px solid rgba(0, 217, 255, 0.5);
    }
    
    .step-number {
      font-family: 'Orbitron', sans-serif;
      font-size: 48px;
      color: #00D9FF;
      margin-bottom: 15px;
    }
    
    .step-text {
      font-size: 18px;
      line-height: 1.6;
    }
    
    .button {
      display: inline-block;
      background: linear-gradient(135deg, #00D9FF, #0891b2);
      color: #0a0e27;
      padding: 15px 40px;
      border-radius: 10px;
      font-family: 'Orbitron', sans-serif;
      font-size: 18px;
      font-weight: 700;
      text-decoration: none;
      margin: 20px 10px;
      transition: all 0.3s ease;
      box-shadow: 0 4px 20px rgba(0, 217, 255, 0.5);
    }
    
    .button:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 30px rgba(0, 217, 255, 0.7);
    }
    
    @media (max-width: 768px) {
      .hero h1 { font-size: 48px; }
      .stats { grid-template-columns: repeat(2, 1fr); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero">
      <h1>🛡️ STARKBLOCK</h1>
      <p class="tagline">GENIUS-LEVEL AD BLOCKING • BUILT DIFFERENT • BLOCKS BETTER</p>
    </div>

    <div class="preview-section">
      <h2>📊 Project Stats</h2>
      <div class="stats">
        <div class="stat-box">
          <div class="stat-number">1,789</div>
          <div class="stat-label">Lines of Code</div>
        </div>
        <div class="stat-box">
          <div class="stat-number">15+</div>
          <div class="stat-label">Ad Networks Blocked</div>
        </div>
        <div class="stat-box">
          <div class="stat-number">3</div>
          <div class="stat-label">Protection Modes</div>
        </div>
        <div class="stat-box">
          <div class="stat-number">100%</div>
          <div class="stat-label">Free Forever</div>
        </div>
      </div>
    </div>

    <div class="preview-section">
      <h2>✨ Features</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <div class="feature-title">Arc Reactor Mode</div>
          <div class="feature-desc">Real-time stats showing data saved, time saved, and speed improvements with a beautiful animated interface.</div>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">🛡️</div>
          <div class="feature-title">Stark Shield</div>
          <div class="feature-desc">Multi-layer protection against ads, trackers, malware, and cryptominers. Network + Page + Element level blocking.</div>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">👻</div>
          <div class="feature-title">Stealth Mode</div>
          <div class="feature-desc">Anti-detection technology that bypasses anti-adblock measures. Browse invisibly.</div>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <div class="feature-title">Element Zapper</div>
          <div class="feature-desc">Click to permanently remove ANY annoying element from websites. Interactive removal tool.</div>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">🎬</div>
          <div class="feature-title">YouTube Destroyer</div>
          <div class="feature-desc">Aggressive YouTube ad blocking that auto-skips and removes all ad containers.</div>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">🍪</div>
          <div class="feature-title">Cookie Annihilator</div>
          <div class="feature-desc">Automatically removes annoying cookie consent popups and banners.</div>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">❤️</div>
          <div class="feature-title">Whitelist with Heart</div>
          <div class="feature-desc">Easy support for your favorite creators. One-click whitelist management.</div>
        </div>
        
        <div class="feature-card">
          <div class="feature-icon">📊</div>
          <div class="feature-title">Smart Statistics</div>
          <div class="feature-desc">Track threats blocked, data saved, time saved, and speed improvements in real-time.</div>
        </div>
      </div>
    </div>

    <div class="install-section">
      <h2>🚀 Ready to Install?</h2>
      <p style="font-size: 20px; margin: 20px 0;">Get started in under 2 minutes</p>
      
      <div class="install-steps">
        <div class="step">
          <div class="step-number">1</div>
          <div class="step-text">Open Chrome and go to<br><strong>chrome://extensions/</strong></div>
        </div>
        
        <div class="step">
          <div class="step-number">2</div>
          <div class="step-text">Enable<br><strong>Developer Mode</strong></div>
        </div>
        
        <div class="step">
          <div class="step-number">3</div>
          <div class="step-text">Click<br><strong>Load Unpacked</strong></div>
        </div>
        
        <div class="step">
          <div class="step-number">4</div>
          <div class="step-text">Select the<br><strong>starkblock folder</strong></div>
        </div>
      </div>
      
      <div style="margin-top: 40px;">
        <a href="README.md" class="button">📖 Read Documentation</a>
        <a href="QUICKSTART.md" class="button">🚀 Quick Start Guide</a>
        <a href="popup.html" class="button">👀 View Popup UI</a>
      </div>
    </div>

    <div class="preview-section" style="margin-top: 40px; text-align: center;">
      <h2>🎨 Design Highlights</h2>
      <p style="font-size: 18px; color: #94a3b8; margin: 20px 0;">
        Inspired by Tony Stark's holographic interfaces from the MCU
      </p>
      <div style="margin-top: 30px; color: #94a3b8; line-height: 2;">
        <p>✨ Arc Reactor Blue (#00D9FF) theme</p>
        <p>✨ Animated pulsing core with rotating rings</p>
        <p>✨ Metallic dark theme with glowing effects</p>
        <p>✨ Futuristic typography (Orbitron & Rajdhani)</p>
        <p>✨ Smooth animations and transitions</p>
        <p>✨ Real-time threat feed display</p>
      </div>
    </div>

    <div style="text-align: center; margin-top: 60px; padding: 40px; border-top: 1px solid rgba(0, 217, 255, 0.3);">
      <p style="font-size: 18px; color: #94a3b8;">Built with ❤️ and lots of Tony Stark inspiration</p>
      <p style="font-size: 14px; color: #64748b; margin-top: 10px;">"Sometimes you gotta run before you can walk." - Tony Stark</p>
    </div>
  </div>
</body>
</html>
